# jellyfin_plugin_sampleskipper

./: README.md  manifest.json
.github/workflows/: build.yml
Jellyfin.Plugin.SampleSkipper/: Jellyfin.Plugin.SampleSkipper.csproj  Plugin.cs  PluginConfiguration.cs  SampleIgnoreRule.cs
