<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeFrameworkVersion>9.0.10</RuntimeFrameworkVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.0.0.0</Version>
    <Authors>MrHumanRebel</Authors>
    <Company>MrHumanRebel</Company>
    <Product>Jellyfin Sample Skipper</Product>
    <Description>Automatically ignores files containing "sample" in the filename.</Description>
    <PackageId>Jellyfin.Plugin.SampleSkipper</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.3" PrivateAssets="All" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" PrivateAssets="All" />
  </ItemGroup>

</Project>
